/*************************\
        Animações
\*************************/
@keyframes fade-down{
    0%{
        opacity: 0;
        transform: translateY(-3rem) scale(0.9);
    }
    
    0%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fade-up{
    0%{
        opacity: 0;
        transform: translateY(3rem) scale(0.9);
    }
    
    0%{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.fade-in{
    opacity: 0;
    transition: opacity 250ms ease-in;
}

/*************************\
    secção de sobre nós
\*************************/
.aboutUs__section{
    width: 100%;
    padding: 1rem 10rem;
}

.aboutUs__container{
    width: 90%;
    position: relative;
    padding: 2rem;
    margin: 0 auto;
    background-color: var(--default-white);
}

/*************************\
      Contactos Título
\*************************/
.about__header-holder{
    width: 100%;
    margin: 0 auto;
}

.about__header-title{
    width: 100%;
    padding: 2rem 0;
}

.about__title{
    width: 100%;
    font-size: var(--font-size30);
    padding: 2rem 0;
    font-weight: 900;
}

.about__subtitle{
    width: 100%;
    margin: 1.5rem 0;
    font-size: var(--font-size17);
}

.about__p{
    width: 100%;
    font-size: var(--font-size15);
    margin: 1.5rem 0;
}

/*************************\
   Sobre nós da empresa
\*************************/
.about__info-holder{
    width: 100%;
    background-color: var(--default-white);
    margin: 4rem auto 6rem auto;
    display: flex;
}

.about__img-info{
    width: 50%;
    padding: 2rem 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.about__company-holder{
    width: 50%;
}

.about__company-holder img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__intro-holder{
    width: 50%;
    padding: 1rem;
    font-size: var(--font-size15);
    text-align: justify;
    line-height: 2rem;
}

/*************************\
   Colunas de sobre nós
\*************************/
.about__columns{
    width: 100%;
    margin: 4rem 0;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid__col-span-2{
    grid-column: span 2;
}

.about__column-card{
    width: 100%;
    padding: 2rem;
    border: solid .2rem var(--dark-gray);
    border-radius: 1rem;
    transform: all ease;
}

.about__column-card:nth-child(1){
    animation: fade-up .5s;
}

.about__columns{
    width: 100%;
    margin: 1.5rem 0;
}

.column__header{
    width: 100%;
    padding: 2rem 0;
    font-size: var(--font-size25);
    font-weight: 600;
}

.column__body{
    width: 100%;
    margin-bottom: 2rem;
    font-size: var(--font-size15);
    text-align: justify;
    line-height: 2rem;
}

.column__footer{
    width: 100%;
}

.column__footer i{
    font-size: var(--font-size35);
}

.column__footer span{
    font-size: var(--font-size35);
}

.about__values-list{
    list-style: none;
}

.about__list{
    /*margin-bottom: 1.2rem;*/
}

.about__list p span{
    font-weight: 700;
}

.black{
    background-color: var(--default-black);
    color: var(--default-white);
}